@media screen and (max-width: 1270px) {
  .execution-section .inner-container {
    padding: 50px;
  }
  .execution-section .inner-container .skills {
    font-size: 11px;
  }
}

@media screen and (max-width: 1200px) {
  #products-section {
    margin-bottom: 100px;
    margin-top: 200px;
    z-index: 2000;
  }
  #products-section .product-detail {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 90%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #products-section .product-detail .detail-mobile {
    margin-left: auto;
    margin-right: auto;
    visibility: visible;
    text-align: center;
    width: 100%;
  }
  #products-section .product-detail .detail-mobile h1 {
    font-size: 32px;
  }
  #products-section .product-detail .detail-mobile h3 {
    font-size: 15px;
  }
  #products-section .product-detail .detail-pc h1, #products-section .product-detail .detail-pc h3 {
    visibility: hidden;
  }
  #products-section .product-detail .detail .options {
    margin-top: -150px;
    z-index: 1000;
  }
  #products-section .product-detail .imagery {
    margin-top: 15vh;
  }
}

@media screen and (max-width: 1000px) {
  .execution-section {
    background-size: 100%;
    padding: 20vh 14vh;
    margin: 8vh 0;
  }
  .execution-section .inner-container {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 992px) {
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: 4vh;
    margin-left: 2vw;
  }
  .toggle::before {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    -webkit-box-shadow: 0 10px 0 #000;
            box-shadow: 0 10px 0 #000;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .toggle::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .banner .container .nav h1 {
    margin-top: 15px;
    font-size: 5vh;
  }
  .banner .container .mainproduct img {
    width: 210px;
  }
  .sidebar .sidebarcontent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    margin-top: 0vh !important;
  }
  .sidebar.active ul {
    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
  }
  .sidebar.active ul li a {
    display: inline-block;
    margin: 10px 0;
    font-size: 20px;
  }
  .sidebar .logo,
  .sidebar ul li a {
    color: #000;
  }
}

@media (max-width: 920px) {
  .banner .container .nav h1 {
    margin-top: 20px;
    font-size: 5vh;
  }
  .banner .container .nav img {
    max-width: 8vh;
  }
}

@media screen and (max-width: 880px) {
  #contact-box {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact-box .left-content {
    height: 200px;
  }
}

@media screen and (max-width: 820px) {
  .products-section .product-detail .imagery {
    height: auto;
    padding: 20px 20px;
  }
}

@media (max-width: 730px) {
  .banner .container .nav h1 {
    margin-top: 20px;
    font-size: 5vh;
    letter-spacing: 1vh;
  }
  .banner .container .nav .first {
    position: absolute;
    text-align: right;
    right: 50%;
    top: 0;
    color: black;
    padding: 0 0;
  }
  .banner .container .nav .second {
    position: absolute;
    text-align: left;
    left: 50%;
    top: 0;
    color: white;
    padding: 0 1.5vh;
  }
  .banner .container .nav img {
    max-width: 7vh;
  }
}

@media screen and (max-width: 700px) {
  .execution-section {
    background-size: 100%;
    padding: 22vh 1vh;
    margin: 8vh 0;
  }
  .execution-section .inner-container {
    width: 100%;
    margin: 0;
    margin-top: 45%;
  }
  .sidebar-sm {
    top: 39vh;
    z-index: 2000;
    background-color: gray;
    padding: 8px;
    padding-left: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    opacity: 0.6;
  }
  .sidebar-sm a {
    text-decoration: none;
  }
  .sidebar-sm a i {
    display: block;
    color: white;
    font-size: 2vh;
    margin: 25px 5px;
  }
  .sidebar-sm a i:hover {
    font-weight: bold;
    color: gold;
    opacity: 1 !important;
  }
  section.contact .contact-container .contact-box {
    max-width: 100%;
    min-height: 70vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  }
}

@media (max-width: 600px) {
  .banner .container .nav h1 {
    margin-top: 30px;
    font-size: 150%;
    letter-spacing: 1vh;
  }
  .banner .container .nav .first {
    position: absolute;
    text-align: right;
    right: 50%;
    top: 0;
    color: black;
    padding: 0 0;
  }
  .banner .container .nav .second {
    position: absolute;
    text-align: left;
    left: 50%;
    top: 0;
    color: white;
    padding: 0 1.5vh;
  }
  .banner .container .nav img {
    max-width: 7vh;
  }
}

@media screen and (max-width: 550px) {
  .execution-section {
    background-size: 100%;
    padding: 22vh 1vh;
    margin: 8vh 0;
    margin-top: -50vh;
  }
  .execution-section .inner-container {
    width: 100%;
    margin: 0;
    margin-top: 450px;
    padding: 5vh 5vh;
  }
  .execution-section .inner-container h1 {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 900;
  }
  .execution-section .inner-container .text {
    font-size: 11px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
  }
  .execution-section .inner-container .skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-weight: 700;
    font-size: 11px;
  }
}

@media screen and (max-width: 520px) {
  #products-section {
    margin-bottom: -150px;
  }
  #products-section .detail {
    padding: 5px;
  }
  #products-section .detail .options {
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
  }
  #products-section .detail .options .products .btn_wrap button {
    font-size: 15px;
  }
}

@media (max-width: 460px) {
  .banner .container .nav h1 {
    margin-top: 30px;
    font-size: 110%;
    letter-spacing: 0.5vh;
  }
  .banner .container .nav .first {
    position: absolute;
    text-align: right;
    right: 50%;
    top: 0;
    color: black;
    padding: 0 0;
  }
  .banner .container .nav .second {
    position: absolute;
    text-align: left;
    left: 50%;
    top: 0;
    color: white;
    padding: 0 1.5vh;
  }
  .banner .container .nav img {
    max-width: 7vh;
  }
}
/*# sourceMappingURL=media.css.map */